#register to admin server with port 8081
spring.boot.admin.client.url=http://localhost:8081

#app config
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test

#using the info endpoint
info.tags.environment=test

application.name=rest-service
build.version=0.0.1-SNAPSHOT
build.timestamp=@timestamp@


